SOCIAL_AUTH_GITHUB_KEY = 'Ov23liMZ1wsugj4goqq0'
SOCIAL_AUTH_GITHUB_SECRET = '34f3a271779c5f20998b0c518e009dbda59cab9f'



SECRET_KEY = 'django-insecure-@$5wzpw2w_u@1ka5ccfc&j%2g-i)h!leu%3mdill!r77^l_-^w'
